# skript-votifier-hook

./: README.md  pom.xml
lib/: README.md
src/main/java/com/rezzedup/skriptvotifierhook/: GoGetter.java  SkriptVotifierHook.java
src/main/java/com/rezzedup/skriptvotifierhook/events/: OnlinePlayerVoteEvent.java  VoteReceivedEvent.java
src/main/java/com/rezzedup/skriptvotifierhook/expressions/: VoteSiteExpression.java  VoteTimestampExpression.java  VoterIpAddressExpression.java  VoterUsernameExpression.java
src/main/java/com/rezzedup/skriptvotifierhook/types/: VoteType.java
src/main/resources/: plugin.yml
